port 1194
proto udp
dev tun
ca /etc/openvpn/easy-rsa/pki/ca.crt
cert /etc/openvpn/easy-rsa/pki/issued/openvpn-server.crt
key /etc/openvpn/easy-rsa/pki/private/openvpn-server.key
dh none
tls-crypt /etc/openvpn/easy-rsa/ta.key 0
cipher AES-256-GCM
auth SHA256
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist /var/log/openvpn/ipp.txt
keepalive 10 120
user nobody
group nogroup
persist-key
persist-tun
status /var/log/openvpn/openvpn-status.log
verb 3
explicit-exit-notify 1
topology subnet
push "route 10.0.0.0 255.255.252.0"
push "route 10.0.16.0 255.255.240.0"
push "route 10.0.32.0 255.255.255.0"
push "dhcp-option DNS 10.0.0.2"
crl-verify /etc/openvpn/easy-rsa/pki/crl.pem
